; Ver : 2014_11
; AMPERE Software - IDL 8.0 or later
;
; pre-run procedures and functions
; To set default directory paths: amp_path_secs.pro
;
; C.L. Waters
; Centre for Space Physics Research
; University of Newcastle, NSW,
; Australia
;
.r d:\cwac\ampere_idl\read_ampere_ncdf
.r d:\cwac\ampere_idl\cnvtime
.r d:\cwac\secs_olaf\read_GEI_data90
.r d:\cwac\secs_olaf\amp_conv_GEI_GEO
.r d:\cwac\secs_olaf\amp_get_new_centre
.r d:\cwac\ampere_idl\cross_p
.r d:\cwac\secs_olaf\amp_calc_rotmat_sec
.r d:\cwac\secs_olaf\amp_rotate_coords
.r d:\cwac\secs_olaf\amp_rotate_vecs
.r d:\cwac\ampere_idl\gc_dist
.r d:\cwac\secs_olaf\amp_sort_trackdata
.r d:\cwac\secs_olaf\aacgm_grid_geo_secs
.r d:\cwac\secs_olaf\iridium_to_magnetic
.r d:\cwac\secs_olaf\diffbydave
.r d:\cwac\secs_olaf\drawgrid
.r d:\cwac\plot_codes\idl_ver\plt_dat90
.r d:\cwac\plot_codes\idl_ver\plot_fac_cw
;.r d:\cwac\secs_olaf\plot_b_vectors
;
.r d:\cwac\secs_olaf\ampfit_secs.pro
.r d:\cwac\secs_olaf\amp_widget_secs.pro
amp_widget_secs